apply plugin: 'com.android.model.native'

def lib_distribution_root = '../distribution'
model {

    repositories {
    }

    android {
        compileSdkVersion = gradle.sdkVersion
        buildToolsVersion = '25.0.3'

        defaultConfig {
            minSdkVersion.apiLevel = 13
            targetSdkVersion.apiLevel = gradle.sdkVersion
            versionCode = 1
            versionName = '1.0'
        }
        ndk {
            moduleName = 'zip'
            ldLibs.addAll(["GLESv1_CM", "EGL", "GLESv2", "log", "android", "dl", "z"])
            CFlags.addAll([
                           "-DGL_GLEXT_PROTOTYPES",
                           "-DHAVE_CONFIG_H"
            ])
            CFlags.addAll(["-I" + file("include/").absolutePath,"-DGL_GLEXT_PROTOTYPES"])
        }

        sources {
            main {
                jni {
                    source {
                        srcDir "src"
                        exclude "zip_source_winzip_aes_encode.c"
                    }
                }
            }
        }

    }
}

task(distributeLib, type : Copy) {
    // trigger build library
    dependsOn assemble
    into '../distribution/zip/'
    from('build/outputs/native/release/lib') {
        into 'lib/'
    }
}
