gradle.ext.buildToolsVersion = '27.0.3'
gradle.ext.sdkVersion = 19
gradle.ext.minSdkVersion = 13
gradle.ext.libDistributionRoot = '../distribution'

include ':app'
include ':freetype'
include ':main'
include ':SDL2'
include ':SDL2_gfx'
include ':SDL2_image'
include ':SDL2_jpeg'
include ':SDL2_mixer'
include ':SDL2_png'
include ':SDL2_ttf'
